// Задание 2
// Вы управляете рестораном, в котором работают разные повара, 
// специализирующиеся на определенных блюдах. Клиенты приходят и
//  делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:
// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.
// Используйте коллекции Map для хранения блюд и их поваров, а 
// также для хранения заказов каждого клиента. В качестве ключей 
// для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

// 1. Map будет использоваться для хранения соответствия между поварами и их специализацией

// 1. Map будет использоваться для хранения соответствия между блюдами и их поварами


// 1. Map: урок => преподаватель
let lessons = new Map();
// "Математика", "Смирнов"
// "История", "Иванова"

lessons.set("Математика", "Смирнов");
lessons.set("История", "Иванова");

// 2. Map: студент => Set уроков
let students = new Map();
let ivan = { name: "Ivan" };
let ivanLessons = new Set();
ivanLessons.add(["Математика","История"]);

let elena = { name: "Elena" };
let elenaLessons = new Set();
// elenaLessons.add(["Математика","История","Рус яз","Физра"]);
// elenaLessons.add(["Математика","История","Рус яз","Физра", "Стрельба:)))))"]);

elenaLessons.add("Математика");
elenaLessons.add("История");
elenaLessons.add("Математика");






students.set(ivan, ivanLessons);
students.set(elena, elenaLessons);

// Проверка:
console.log(`Преподаватель по Математике: ${lessons.get("Математика")}`); // Смирнов
console.log(`Уроки Ивана: ${[...students.get(ivan)]}`); // Математика, История
console.log(`Уроки Елена: ${[...students.get(elena)]}`); // Математика, История

