// Задание 2
// Вы управляете рестораном, в котором работают разные повара,
// специализирующиеся на определенных блюдах. Клиенты приходят и
//  делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:
// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.
// Используйте коллекции Map для хранения блюд и их поваров, а
// также для хранения заказов каждого клиента. В качестве ключей
// для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

// I. Map: повар => специализация
// 1. Map будет использоваться для хранения соответствия между поварами и их специализацией
// 2. Set будет использоваться для хранения уникальных поваров,

let chefs = new Map();

chefs.set("Виктор", "Пицца");
chefs.set("Ольга", "Суши");
chefs.set("Дмитрий", "Десерты");

// II. Map: блюдо => повар
// 1. Map будет использоваться для хранения соответствия между блюдами и их поварами
// 2. Set будет использоваться для хранения уникальных блюд,
//  которые приготовил повар

let dishes = new Map();

dishes.set("Пицца 'Маргарита'", "Виктор");
dishes.set("Пицца 'Пепперони'", "Виктор");
dishes.set("Суши 'Филадельфия'", "Ольга");
dishes.set("Суши 'Калифорния'", "Ольга");
dishes.set("Тирамису", "Дмитрий");
dishes.set("Чизкейк", "Дмитрий");

// console.log(` ${[...dishes]}`);

// III. Map: клиент => Set заказ
let clients = new Map();

let aleksey = { name: "Алексей" };
let alekseyDishes = new Set();
alekseyDishes.add(["Пицца 'Пепперони", "Тирамису"]);

let maria = { name: "Мария" };
let mariaDishes = new Set();
mariaDishes.add(["Суши 'Калифорния'", "Пицца 'Маргарита'"]);

let irina = { name: "Ирина" };
let irinaDishes = new Set();
irinaDishes.add(["Чизкейк"]);

clients.set(aleksey, alekseyDishes);
clients.set(maria, mariaDishes);
clients.set(irina, irinaDishes);

// Проверка:
console.log(`Клиент ${[aleksey.name]} заказал: ${[...clients.get(aleksey)]}`);
console.log(`Клиент ${[maria.name]} заказала: ${[...clients.get(maria)]}`);
console.log(`Клиент ${[irina.name]} заказал: ${[...clients.get(irina)]}`);
